REACT_APP_FIREBASE_API_KEY = AIzaSyCQb8MAkt0v89KXiB3Qe508WZPFEBQXXGA
REACT_APP_FIREBASE_AUTH_DOMAIN = tmathlanding.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = tmathlanding
REACT_APP_FIREBASE_STORAGE_BUCKET = tmathlanding.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 712779444986
REACT_APP_FIREBASE_APP_ID = 1:712779444986:web:a8cf3ce7127dca004ecf43
REACT_APP_FIREBASE_MEASUREMENT_ID = G-8K7DXTFFQK
